{
	"name": "Starstorm Returns",
	"version_number": "0.1",
	"website_url": "https://github.com/RobomandosLab/StarstormReturns",
	"description": "A remaster of Starstorm 1, adding new survivors, items, artifacts, stages, enemies and much more to Risk of Rain Returns.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.70",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.2.18"
	]
}
