{
	"name": "Starstorm Returns",
	"version_number": "0.0.3",
	"website_url": "https://www.youtube.com/watch?v=wBW4LtSi2QE",
	"description": "Content mod that currently adds 1 item, 1 survivor.",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.40",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.0.15"
	]
}
